{
	"name": "syd-phone-frontend-uniapp",
	"version": "1.0.0",
	"description": "",
	"main": "main.ts",
	"scripts": {
		"lint": "eslint --ext .js,.ts,.vue src",
		"lint:fix": "eslint --ext .js,.ts,.vue src --fix",
		"format": "prettier --write .",
		"dev": "npm run serve",
		"build:h5": "npx @dcloudio/uni-app build h5"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@dcloudio/types": "^3.4.14",
		"@dcloudio/uni-app": "^2.0.2-4040520250103001",
		"@typescript-eslint/eslint-plugin": "^8.12.2",
		"@typescript-eslint/parser": "^8.12.2",
		"@vue/cli-service": "^5.0.8",
		"eslint": "^9.13.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-vue": "^9.30.0",
		"prettier": "^3.3.3"
	},
	"dependencies": {
		"pinia": "^2.2.6",
		"pinia-plugin-persistedstate": "^4.1.2"
	}
}